<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="ressources"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry combineaccessrules="false" kind="src" path="/CallVerification"/>
	<classpathentry kind="lib" path="libs/edu.mit.jwi_2.3.3.jar"/>
	<classpathentry kind="lib" path="libs/mysql-connector-java-5.1.31-bin.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
